p {
   margin: 0;
   padding: 0;
   text-align: center;
}

.container {
   max-width: 1200px;
   height: 100%;
   margin: 0 auto;
}

header {
   font-size: 50px;
   background: rgb(54, 214, 214);
   height: 15vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

footer {
   font-size: 50px;
   background: rgb(21, 1, 131);
   color: #aaa;
   height: 15vh;
   display: flex;
   justify-content: center;
   align-items: center;
}

.main-page-1 {

   height: 300px;
   animation-name: animationpage1;
   animation-duration: 1s;
   animation-timing-function: linear;
   animation-delay: 1s;
   animation-iteration-count: 1;
   animation-direction: normal;
   animation-fill-mode: forwards;

   &-bg {
      width: 100%;
      height: 100%;
      z-index: -10;
      position: relative;
      background: url(/img/img-1.jpg);
      background-size: cover;

      &::after {
         z-index: -9;
         content: '';
         position: absolute;
         top: 0;
         bottom: 0;
         left: 0;
         right: 0;
         background: rgba(0, 0, 0, .5);
      }
   }

   &-outer {
      height: 100%;
      display: flex;
      align-items: center;
      // border: 1px solid #fff;
   }

   &-inner {
      color: #fff;
      padding: 0 50px;
      // border: 1px solid #fff;

      h1 {
         text-align: center;
         font-size: 70px;
      }

      h2 {
         text-align: justify;
         font-size: 30px;
      }

   }
}

@keyframes animationpage1{
   
   0%{
      opacity: 1;
   }

   99%{
      opacity: 0;
      height: 300px;;
   }

   100%{
      opacity: 0;
      display: none;
      height: 0;
   }
}